@relation proposals

@attribute income NUMERIC
@attribute age NUMERIC
@attribute gender {M, F}
@attribute marital_status {solteiro, casado, divorciado, viuvo}
@attribute state {AC, AL, AP, AM, BA, CE, DF, ES, GO, MA, MT, MS, MG, PA, PB, PR, PE, PI, RR, RO, RJ, RN, RS, SC, SP, SE, TO}
@attribute dependents NUMERIC
@attribute result {reprovado, renda-baixa, 100-500, 500-1000, 1000-1500, 1500-2000, superior}

@Data
2500,28,M,solteiro,SC,0,500-1000
1000,17,F,solteiro,SP,0,100-500
8000,68,M,casado,SC,3,1500-2000
5000,61,F,casado,RJ,3,1000-1500
2000,56,M,divorciado,RJ,2,reprovado
2000,45,F,divorciado,SP,1,reprovado
8000,30,M,casado,MA,2,superior
10000,33,F,casado,SP,1,superior
400,19,M,solteiro,SC,1,renda-baixa
1500,63,F,viuvo,MA,3,reprovado
2500,28,F,solteiro,SC,2,100-500
500,16,M,solteiro,SP,0,renda-baixa
8000,30,M,casado,MA,5,1000-1500
10000,33,F,viuvo,SP,0,superior